{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=development nodemon server.js",
    "run": "NODE_ENV=production node server.js",
    "migrate": "node migrate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1420.0",
    "body-parser": "^1.20.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.1",
    "knex": "^2.5.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.5.2",
    "passport": "^0.6.0",
    "passport-json": "^1.2.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  }
}
