{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^4.32.0",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-alert": "^7.0.2",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "flowbite": "^1.7.0",
    "flowbite-react": "^0.5.0",
    "formik": "^2.4.2",
    "framer-motion": "^10.13.0",
    "moment": "^2.29.4",
    "next": "13.4.10",
    "postcss": "8.4.26",
    "react": "18.2.0",
    "react-alert": "^7.0.3",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.1",
    "redux-persist": "^5.10.0",
    "rsuite": "^5.37.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "uuid": "^9.0.0",
    "yup": "^1.2.0"
  }
}
